# pass = M232VSG8doGxEjzz
PORT= 8000
MONGO_URI=mongodb+srv://preetgusainn23:M232VSG8doGxEjzz@cluster0.966ri.mongodb.net/Truck_management_system?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9347j70234j09
OATH_CLIENT_ID=313900260470-gs3qai3hrlmuganhpk90b5sjsaqr3gfv.apps.googleusercontent.com